# PagerSlidingTabStrip

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/astuetz/: PagerSlidingTabStrip.java
